
/*POPUP*/
.overlay
{
    background: rgba(0,0,0,.3);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
}

.overlay.active
{
    visibility: visible;
}

.popup
{
    background: white;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,.3);
    border-radius: 30px;
    font-family: sans-serif;
    padding: 20px;
    text-align: center;
    width: 400px;

    transition: .3s ease all;
    transform: scale(0.7);
    opacity: 0;
}

.popup h3
{
    font-size: 36px;
    font-weight: bolder;
    margin-bottom: 10px;
    opacity: 0;
}

.popup label
{
    font-size: 27px;
    font-weight: 500;
    margin-bottom: 5px;
    opacity: 0;
}

.popup form .contenedor-inputs
{
    opacity: 0;
}

.popup form .contenedor-inputs input
{
    width: 75%;
    margin-bottom: 20px;
    height: 50px;
    line-height:52px;
    font-size: 20px;
    text-align: center;
    border: 1px solid black;
}

.popup form #aceptar
{
    padding: 0 20px;
    height: 40px;
    line-height: 40px;
    border: 2px solid black;
    border-radius: 10px;
    font-family: sans-serif;
    font-size: 20px;
}

.popup form #close
{
    padding: 0 20px;
    height: 40px;
    line-height: 40px;
    border: 2px solid black;
    border-radius: 10px;
    font-family: sans-serif;
    font-size: 20px;
}

/*ANIMACIONES*/
.popup.active 
{
    opacity: 1;
    transform: scale(1);
}

.popup.active h3
{
    animation: apertura .6s ease .5s forwards;
}

.popup.active label
{
    animation: apertura2 .6s ease .5s forwards;
}

.popup.active .contenedor-inputs
{
    animation: apertura3 1s ease 1s forwards;
}

@keyframes apertura
{
    from 
    {
        transform: translateY(-25px);
        opacity: 0;
    }
    to 
    {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes apertura2
{
    from 
    {
        transform: translateY(25px);
        opacity: 0;
    }
    to 
    {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes apertura3
{
    from 
    {
        opacity: 0;
    }
    to 
    {
        opacity: 1;
    }
}
.opciones{
    display: block;
    padding: 5px;
}

.contenedor{
    width: 100%;
}